sonar.projectKey=sqa_92f8b63a285025d8642a82ec849e577aaf01e94c //give global token from sonarqube
sonar.projectName=poojastores
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.90.49.246:9000/
sonar.login= squ_4b8d6b863763c5928a1721e57b910e9cb4052f65 //give login token from sonarqube
